# ace-client

./: .gitignore  Californium.properties  LICENSE.md  README.md  build.gradle  config.json  credentials_client1.json  credentials_client2.json  credentials_client4.json  settings.gradle  tokens.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Client.java  Controller.java  Program.java
src/main/java/edu/cmu/sei/ttg/aaiot/client/: AceClient.java  AceCoapClient.java  Client.java  Config.java  Controller.java  Manager.java  Program.java  ResourceServer.java
src/main/java/edu/cmu/sei/ttg/aaiot/client/cc2531/: CC2531Controller.java
src/main/java/edu/cmu/sei/ttg/aaiot/client/commandline/: CommandLineApplication.java  CommandLineUI.java
src/main/java/edu/cmu/sei/ttg/aaiot/client/gui/: FXApplication.java
src/main/java/edu/cmu/sei/ttg/aaiot/client/gui/controllers/: ASListController.java  MainController.java  ResourcesController.java  RevokedTokensController.java  TokensController.java
src/main/java/edu/cmu/sei/ttg/aaiot/client/gui/models/: AuthorizationServer.java  Token.java
src/main/java/edu/cmu/sei/ttg/aaiot/client/pairing/: FileCredentialStore.java  ICredentialStore.java  PairingManager.java
src/main/resources/: config.json
src/main/resources/fxml/: ASList.fxml  Main.fxml  Resources.fxml  RevokedTokens.fxml  Tokens.fxml
