group 'edu.cmu.sei.ttg'
version '0.0.1-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'

mainClassName="edu.cmu.sei.ttg.aaiot.client.gui.FXApplication"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'se.sics', name: 'ace', version: '0.0.1-SNAPSHOT'
    compile group: 'edu.cmu.sei.ttg', name: 'aaiot-lib', version: '0.0.1-SNAPSHOT'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

distributions {
    main {
        contents {
            from ('config.json') { into "bin" }
            from ('credentials_client2.json') { into "bin" }
            from ('tokens.json') { into "bin" }
        }
    }
}
