Manifest-Version: 1.0
Class-Path: libs/ace-0.0.1-SNAPSHOT.jar libs/json-20160810.jar libs/bc
 prov-jdk15on-1.54.jar libs/californium-core-1.0.6.jar libs/org.wso2.b
 alana-1.0.1.jar libs/cose-java-0.9.6.jar libs/postgresql-9.3-1104-jdb
 c4.jar libs/bcpkix-jdk15on-1.54.jar libs/commons-logging-1.1.1.jar li
 bs/element-connector-1.0.6.jar libs/scandium-1.0.6.jar commons-lang3-
 3.2.1.jar libs/cbor-2.4.1.jar libs/aaiot-lib-0.0.1-SNAPSHOT.jar libs/
 mysql-connector-java-5.1.30.jar libs/numbers-0.3.0.jar
Main-Class: edu.cmu.sei.ttg.aaiot.client.gui.FXApplication

